/* General CSS*/

body{
    background-color: beige;
    min-height: 800px;
    min-width: fit-content;
    margin-bottom: 150px;
}

a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.center{
  text-align:center;
}

table { 
  border: none; 
  border-collapse: collapse; 
}

table td { 
  border-left: 1px solid #000; 
  padding-right: 10px;
  padding-left: 5px;
}

table td:first-child { 
  border-left: none;
 }

/* Slideshow CSS */

.pic-ctn {
width: 60vw;
height: min-content;
margin: auto;
width: 50%;
}

@keyframes display {
0% {
transform: translateX(200px);
opacity: 0;
}
10% {
transform: translateX(0);
opacity: 1;
}
20% {
transform: translateX(0);
opacity: 1;
}
30% {
transform: translateX(-200px);
opacity: 0;
}
100% {
transform: translateX(-200px);
opacity: 0;
}

}

.pic-ctn {
position:relative;
width: 50vw;
height: 600px;
margin-top: 5vh;
}

.pic-ctn > img {
position: absolute;
opacity: 0;
left:80px;
animation: display 8s infinite;
}

img:nth-child(2) {
animation-delay: 2s;
}
img:nth-child(3) {
animation-delay: 4s;
}
img:nth-child(4) {
animation-delay: 6s;
}

/* Org Chart CSS */

.heirarchybox{
    height: 60%;
    width: 40%;
    margin: auto;
    margin-top: 40px;
    padding:5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    border:3px solid black;
}

.heirarchybox a{
  color:black;
}


.employeebio{
  height: 30%;
  width: 30%;
  margin: 15px;
}

.homeimg{
  padding: 5px;
  width: 80%; 
  height: 80%;
}

.bio{
  color:black;
}


/* Review CSS */

table {
    background-color: lightgrey;
    outline: 3px solid black;
    border-spacing: 10px;
}

th {
    padding: 5px;
}

.comment{
    height:auto;
    width: 200px;
    background-color: white;
    outline: 3px solid black;
}

/* Landing page CSS */

.homelogo{
  padding:5px;
  display: block;
  margin: auto;
  width: 50%;
}

.landingsections{
  text-align: center;
  font-size: 60px;
}


.icongrid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  margin: auto;
  width: 50%;
  padding: 10px;
}

.icondiv1{
  
  grid-area: 1 / 1 / 2 / 2;
}

.icondiv2{
  grid-area: 2 / 2 / 3 / 3;
}

.icondiv3{
  grid-area: 1 / 3 / 2 / 4;
}

.icondiv1, .icondiv2, .icondiv3{
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon{
  margin:auto;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  padding:10px;
}


/* About page CSS */

.aboutimg{
  width:100%;
  height:100%;
  margin:15px;
  object-fit:cover;
}

.sidebyside{
  display:grid;
  width:550px;
  height:350px;
  grid-template-columns: repeat(3, 1fr);
  column-gap:15px;
}

.founderbox{
  width:30%;
  height:30%;
  border:4px solid silver;
  box-shadow:5px 10px 10px #333;
}

.centerimg{
  margin: auto;
  width: 50%;
  padding: 10px;
  text-align: center;
}

.founderlink{
  color:black;
}

.button{
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: .4s;
}

.button:hover{
background-color:#5d5d5d;
}

/* Contact page CSS */

.coordinators{
  display:grid;
  width:fit-content;
  height:fit-content;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
}

.coordinatorbox{
  margin:10px;
  text-align: center;
}

.coordinatorimg{
  width:40%;
  height:65%;
  margin:0;
}

.coordinatorform{
  align-content: justify;
  justify-content: left;
}

.contribute{
  text-align: center;
}

/* Missions page CSS */

.missiongrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  margin: auto;
  width: 50%;
  padding: 10px;
  list-style: none;
  }

.title{
  text-align:center;
}

  
  .national { 
    grid-area: 1 / 1 / 2 / 2; 
  }
  .international { 
    grid-area: 1 / 2 / 2 / 3; 
  }


  /* Alter Missions page CSS */

  .editMissionsform{
    position: absolute;
    top: 25%;
    right:30%;
    margin:10px;
  }

  /* Alter Employees page CSS */
  
  .editEmployeeform{
    position: absolute;
    top: 25%;
    right:5%;
    margin:10px;
  }

  .addremoveform{
    margin:10px;
  }



  /* Volunteer Page CSS */

  .volunteerform{
    align-content: justify;
    justify-content: left;
    text-align: center;
  }

  .formMapGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    }
    
  .form { grid-area: 1 / 1 / 2 / 2; }
  .map { grid-area: 1 / 2 / 2 / 3; }

  .mapimg{
    width:80%;
    height:80%;
  }

  /* Donation Page CSS*/

  .donationtitle{
    text-align: center;
  }

  .donationtitle p{
    font-size:larger;
    font-weight: bold;
  }

  .donationform{
    align-content: justify;
    justify-content: left;
    text-align:center;
  }

  /* Store Page CSS */

  .section1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align:center;
    }
    
  .sec1item1 { 
    grid-area: 1 / 1 / 2 / 2; 
  }
  .sec1item2 { 
    grid-area: 1 / 2 / 2 / 3;
   }
  .sec1item3 { 
    grid-area: 2 / 1 / 3 / 2;
   }
  .sec1item4 { 
    grid-area: 2 / 2 / 3 / 3; 
  }
  .sec1item5 { 
    grid-area: 3 / 1 / 4 / 2; 
  }
  .sec1item6 { 
    grid-area: 3 / 2 / 4 / 3; 
  }

  .section2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align:center;
    }
    
  .sec2item1 { 
    grid-area: 1 / 1 / 2 / 2; 
  }
  .sec2item2  {
     grid-area: 1 / 2 / 2 / 3; 
    }
  .sec2item3  { 
    grid-area: 2 / 1 / 3 / 2; 
  }
  .sec2item4  { 
    grid-area: 2 / 2 / 3 / 3; 
  }

  .storeimg{
    width: 40vw;
    height: 50vh;
    margin: 15px;
  }

  
  
/* CMS Systems Styling */
.MissionsCMSTable{
  Margin: 20px;
}

.EmployeeCMSTable{
Margin: 20px;
}


/* Navbar/Header CSS */

.navbar {
    overflow: hidden;
    background-color: #333;
  }

.barlogo{
width: 10%;
height: 10%;
}
  
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition-duration: .4s;
  }
  
.dropdown {
    float: left;
    overflow: hidden;
  }
  
.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
  }
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    margin: 2px 2px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
.dropdown-content a:hover {
    background-color: #ddd;
  }
  
.dropdown:hover .dropdown-content {
    display: block;
  }

/* Footer CSS */

.bottombar{
    position: fixed;
    bottom: 0;
    left: 0;
    background-color:black;
    color: white;
    overflow:hidden;
    width:100%;
}


/* Menu CSS */
.menuindex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  margin: auto;
  width: 50%;
  padding: 10px;
  text-align: center;
  }

.menuindex a{
    color:black;
  }

.menuindex a:hover{
    color:blue;
  }

.menudiv1 { 
  grid-area: 1 / 1 / 4 / 2; 
}
.menudiv2 { 
  grid-area: 1 / 2 / 5 / 3; 
}
.index{
  text-align: center;
}